class Admin is subclass of User
	
	operations
	
		-- Constructor
		public Admin : String * String ==> Admin
		Admin(mail, passw) == (
			UserInit(mail, passw);
			return self;
		);
			
		-- Returns if user is admin
		public pure isAdmin: () ==> bool
		isAdmin() == return true;
		
		-- Returns number of bought tickets
		public pure getTicketsBought: () ==> nat
		getTicketsBought() == is not yet specified;
		
		-- Returns balance
		public pure getBalance: () ==> nat
		getBalance() == is not yet specified;
		
		-- Makes a purchase
		public buyTickets: nat1 * real ==> ()
		buyTickets(nTickets, priceTicket) == is not yet specified;

end Admin