class Agenda
	types
	
		public String = seq of char
	
	values
	
	instance variables
	
		-- Agenda's list of categories
		public categories: set of String := {"Concertos", "Exposicoes", "Literatura", "Moda", "Desporto", "Natureza"};
		
		-- Agenda's map of users
		public users: map seq of char to User := {|->};
		
		-- Agenda's list of events
		public events: set of Event := {};
		
	operations
	
		-- Constructor
		public Agenda: set of User * set of Event ==> Agenda 
		Agenda(u, e) == (
			for all user in set u do(
				users := users ++ {user.getEmail() |-> user}
			);
			events := e;
		);
		
		-- Add user
		public addUser: User ==> ()
		addUser(u) == users := users ++ {u.getEmail() |-> u};
		
		-- Add event
		public addEvent: Event ==> ()
		addEvent(e) == events := events union {e};
		
	functions
	
	traces

end Agenda