class Agenda

	types
	
		public String = seq of char;
		public MultiMap = map String to set of String;	
	
	instance variables
	
		-- Agenda's list of categories
		public categories: set of String := {};
		
		-- Agenda's list of locations (multimap district->cities)
		public locations: MultiMap := {|->};
		
		-- Agenda's map of users
		public users: map seq of char to User := {|->};
		
		-- Agenda's list of events
		public events: set of Event := {};
		
		-- Logged in user. If nil means there is no user logged in.
		public loggedInUser: [User] := nil;
		-- TODO: depois por a private
		
		-- Agenda's list of proposed events waiting for admin's approval
		public proposedEvents: set of Event := {}; 
		
	operations
		
		-- Constructor
		public Agenda: () ==> Agenda 
		Agenda() == (
			categories :=  {"Concertos", "Exposicoes", "Gastronomia", "Moda", "Desporto", "Natureza"};
			locations := {"Porto" |-> {"Porto", "Matosinhos", "Maia", "Vila Nova de Gaia"},
										"Lisboa" |-> {"Lisboa", "Amadora", "Cascais", "Sintra"},
										"Faro" |-> {"Faro", "Albufeira", "Portimao"}};	
					
			return self;
		);
		
		-- Adds user to Agenda's list of users
		public addUser: User ==> ()
		addUser(user) == users := users ++ {user.getEmail() |-> user}
		pre user.getEmail() not in set dom users
		post user.getEmail() in set dom users;
		
		-- Logs the user in. Returns true if successful and updates the loggedInUser variable
		public login: String * String ==> bool
		login(email, password) == (
			dcl user: User := users(email);
			
			-- verifies if password matches to email
			if user.checkLogin(email, password)
			then (
					loggedInUser := user;
					return true;
			);
			return false;
		)
		pre email in set dom users and len password > 8
		post (RESULT = true and loggedInUser <> nil) or RESULT = false;
		
		-- *ADMINISTRATOR ONLY*

		-- Adds event to Agenda's list of events
		public addEvent: Event ==> ()
		addEvent(event) == events := events union {event}
		pre loggedInUser <> nil and loggedInUser.isAdmin() = true and existsCategory(event.getCategory()) and existsCity(event.getCity()) and not existsEvent(event)
		post event in set events; 
		
		-- Removes event from Agenda's list of proposed events
		public rejectProposedEvent: Event ==> ()
		rejectProposedEvent(event) == proposedEvents := proposedEvents \ {event}
		pre loggedInUser <> nil and loggedInUser.isAdmin() = true and event in set proposedEvents
		post event not in set proposedEvents;
		
		-- Adds event to Agenda's list of events and removes from Agenda's list of proposed events
		public acceptProposedEvent: Event ==> ()
		acceptProposedEvent(event) == (
			events := events union {event};
			proposedEvents := proposedEvents \ {event};
		)
		pre loggedInUser <> nil and loggedInUser.isAdmin() = true and event in set proposedEvents and event not in set events
		post event not in set proposedEvents and event in set events;
		
		-- Returns most popular event
		public mostPopularEvent: () ==> Event
		mostPopularEvent () == (
			dcl popularEvent: [Event] := nil;
			dcl value: real := 0;	

			for all event in set events do (
				if(event.getStats() >= value)
				then (
					value := event.getStats();
					popularEvent := event;
				);
			);
		
			return popularEvent;
		)
		pre loggedInUser <> nil and loggedInUser.isAdmin() = true and events <> {};
		
		-- Returns most profitable event
		public mostProfitableEvent: () ==> Event
		mostProfitableEvent () == (
			dcl profitableEvent: [Event] := nil;
			dcl value: real := 0;	

			for all event in set events do (
				if(event.getProfit() >= value)
				then (
					value := event.getProfit();
					profitableEvent := event;
				);
			);
		
			return profitableEvent;
		)
		pre loggedInUser <> nil and loggedInUser.isAdmin() = true and events <> {};
		
		-- Returns most active user
		public mostActiveUser: () ==> User
		mostActiveUser () == (
			dcl allUsers: set of User := rng users;
			dcl activeUser: [User] := nil;
			dcl value: nat := 0;	

			for all user in set allUsers do (
				if(user.getTicketsBought() >= value)
				then (
					value := user.getTicketsBought();
					activeUser := user;
				);
			);
		
			return activeUser;
		)
		pre loggedInUser <> nil and loggedInUser.isAdmin() = true and users <> {|->};
		
		-- *REGULAR USER ONLY*
		
		-- Adds event to Agenda's list of proposed event
		public proposeEvent: Event ==> ()
		proposeEvent(event) == (
		dcl allUsers: set of User := rng users;
			for all user in set allUsers do (
				if(user.isAdmin() = true)
				then proposedEvents := proposedEvents union {event}
			);
		)
		pre loggedInUser <> nil and loggedInUser.isAdmin() = false and existsCategory(event.getCategory()) and existsCity(event.getCity()) and not existsEvent(event)
		post event in set proposedEvents; 
		
		-- Returns if the purchase was successful 
		public buyTicket: nat * nat ==> bool
		buyTicket(eventID, nTickets) == (
			dcl eventBought : Event;			
			for all event in set events do (
					if event.getID() = eventID
					then eventBought := event;
			);
			-- verifies if there are enough tickets to sell
			if eventBought.getTotalTickets() >= eventBought.getSoldTickets() + nTickets and 
					loggedInUser.getBalance() >= nTickets * eventBought.getPrice()
			then (
				loggedInUser.buyTickets(nTickets, eventBought.getPrice());
				eventBought.buy(nTickets);
				return true;
			)
			else return false
		)
		pre loggedInUser <> nil and not loggedInUser.isAdmin();
		
		-- *FIND EVENTS*
		
		-- Returns a set of events based on filters
		public findEvents: String * String * String * [Event`Date] ==> set of Event
		findEvents(city, district, category, date) == (
			dcl foundEvents : set of Event := {};
			
			if city <> ""
				then foundEvents := findByCity(city)
			elseif district <> ""
				then foundEvents := findByDistrict(district);
			
			if category <> ""
			then (
				if city = "" and district = ""
				then foundEvents := findByCategory(category)
				else foundEvents := foundEvents inter findByCategory(category);
			);
			
			if date <> nil
			then (
				if city = "" and district = "" and category = ""
				then foundEvents := findByDate(date) 
				else foundEvents := foundEvents inter findByDate(date);
			);
						
			return foundEvents;	
		)
		pre loggedInUser <> nil and events <> {} and 
				not (city <> "" and district <> "") and 
				not (city = "" and district = "" and category = "" and date = nil)
		post if city <> "" then forall e in set RESULT & e.getCity() = city else true and
				 if district <> "" then forall e in set RESULT & existsCityInDistrict(e.getCity(), district) else true and
				 if category <> "" then forall e in set RESULT & e.getCategory() = category else true  and
				 if date <> nil then forall e in set RESULT & wantedDate(date, e.getDateStart(), e.getDateEnd()) else true;
		
		-- by city
		public findByCity: String ==> set of Event
		findByCity(city) == (
			dcl cityEvents : set of Event := {};
			for all event in set events do (
					if event.getCity() = city
					then cityEvents := cityEvents union {event}
			);
			return cityEvents;
		)
		pre loggedInUser <> nil and existsCity(city) and events <> {}
		post forall e in set RESULT & e.getCity() = city;
		
		-- by district
		public findByDistrict: String ==> set of Event
		findByDistrict(district) == (
			dcl districtEvents : set of Event := {};
			if existsDistrict(district)
			then (
				for all event in set events do (
					if existsCityInDistrict(event.getCity(), district)
					then districtEvents := districtEvents union {event}
				);
				return districtEvents;
			)
			else return {}
		)
		pre loggedInUser <> nil and events <> {}
		post forall e in set RESULT & existsCityInDistrict(e.getCity(), district);
		
		
		-- by category
		public findByCategory: String ==> set of Event
		findByCategory(category) == (
			dcl categoryEvents : set of Event := {};
			for all event in set events do (
					if category = event.getCategory()
					then categoryEvents := categoryEvents union {event}
			);
			return categoryEvents;
		)
		pre loggedInUser <> nil and existsCategory(category) and events <> {}
		post forall e in set RESULT & e.getCategory() = category;
	
		-- by date
		public findByDate: Event`Date ==> set of Event
		findByDate(date) == (
			dcl dateEvents : set of Event := {};
			for all event in set events do (
					if wantedDate(date, event.getDateStart(), event.getDateEnd())
					then dateEvents := dateEvents union {event}
			);
			return dateEvents;
		)
		pre loggedInUser <> nil and events <> {}
		post forall e in set RESULT & wantedDate(date, e.getDateStart(), e.getDateEnd());
		
		-- *AUX*
		
		-- Returns if events exists in the agenda's list of events
		public pure existsEvent: Event ==> bool
		existsEvent(event) == (
			for all e in set events do(
				if (event.getTitle() = e.getTitle() and
						event.getCategory() = e.getCategory() and
						event.getDateStart() = e.getDateStart() and
						event.getDateEnd() = e.getDateEnd() and
						event.getCity() = e.getCity())
				then return true
			);
			return false;
		);
		
		-- Returns if city exists in the agenda's list of cities
		public pure existsCity: String ==> bool
		existsCity(city) == (
			dcl citiesSet : set of set of String := rng locations;
			dcl cities: set of String := {};
			for all cs in set citiesSet do(
				cities := cities union cs
			);
			return city in set cities;
		)
		pre locations <> {|->};
		
		-- Returns if district exists in the agenda's list of districts
		public pure existsDistrict: String ==> bool
		existsDistrict(district) == (
			dcl districts : set of String := dom locations;
			return district in set districts;
		)
		pre locations <> {|->};
		
		-- Returns if city exists in a certain district
		public pure existsCityInDistrict: String * String ==> bool
		existsCityInDistrict(city, district) == (
			dcl districtCities : set of String := locations(district);
			return city in set districtCities;
		)
		pre existsDistrict(district) and locations <> {|->};
		
		-- Returns if category exists in the agenda's list of categories
		public pure existsCategory: String ==> bool
		existsCategory(category) == return category in set categories
		pre categories <> {};
		
		-- Returns if date belongs to the interval [dateStart,dateEnd]
		public pure wantedDate: Event`Date * Event`Date * Event`Date ==> bool
		wantedDate(date, dateStart,dateEnd) == (
			dcl natDateStart : nat := dateStart.year * 10000 + dateStart.month * 100 + dateStart.day;
			dcl natDateEnd : nat := dateEnd.year * 10000 + dateEnd.month * 100 + dateEnd.day;
			dcl natDate : nat := date.year * 10000 + date.month * 100 + date.day;
			
			return (natDateStart <= natDate) and (natDate <= natDateEnd);
		);
		
		-- Returns if user admin exists in the agenda's list of users
		public pure existsAdmin: () ==> bool
		existsAdmin() == (
			dcl allUsers: set of User := rng users;
			for all user in set allUsers do (
				if(user.isAdmin() = true)
				then return true;
			);
			return false;
		)
		pre users <> {|->};

end Agenda