class Agenda
	types
	
		public String = seq of char;
		public MultiMap = map String to set of String
	
	values
	
	instance variables
	
		-- Agenda's list of categories
		public categories: set of String := {};
		
		-- Agenda's list of locations (multimap district->cities)
		public locations: MultiMap := {|->};
		
		-- Agenda's map of users
		public users: map seq of char to User := {|->};
		
		-- Agenda's list of events
		public events: set of Event := {};
		
	operations
		
		-- Constructor
		public Agenda: () ==> Agenda 
		Agenda() == (
			categories :=  {"Concertos", "Exposicoes", "Literatura", "Moda", "Desporto", "Natureza"};
			locations := {"Porto" |-> {"Porto", "Matosinhos", "Maia", "Vila Nova de Gaia"},
										"Lisboa" |-> {"Lisboa", "Amadora", "Cascais", "Sintra"},
										"Coimbra" |-> {"Coimbra", "Cantanhede", "Figueira da Foz", "Lousã"}};

			return self;
		);
		
		-- Add user
		public addUser: User ==> ()
		addUser(u) == users := users ++ {u.getEmail() |-> u};
		
		-- Add event
		public addEvent: Event ==> ()
		addEvent(e) == events := events union {e};
		
	functions
	
	traces

end Agenda