class Event
	types
	
		public String = seq of char;
		public Date :: day : nat
									month: nat
									year : nat;
		public Time :: hour : nat
									minutes: nat;					
		public State = <Available> | <SoldOut> | <Closed>;
		
	instance variables
	
		-- Event's title
		protected title: String;
		
		-- Event's category
		protected category: String;
		
		-- Event's state
		protected state: State;
		
		-- Event's starting date
		protected dateStart: Date;
		
		-- Event's ending date
		protected dateEnd: Date;
		
		-- Event's starting time
		protected timeStart: Time;
		
		-- Event's ending time
		protected timeEnd: Time;
		
		-- Event's description
		protected description: String;
		
		-- Event's price
		protected price: real;
		
		-- Event's city
		protected city: String;
		
		-- Event's address
		protected address: String;
		
		-- Event's total amount of tickets
		protected totalTickets: nat;
		
		-- Event's amount of sold tickets
		protected soldTickets: nat;
		
	operations
	
		-- Constructor
		public Event : String * String ==> Event
		Event(t, c) == (title := t; city := c; return self);

end Event