class Event
	types
	
		public String = seq of char;
		public Date :: day : nat1
									month: nat1
									year : nat1;				
		public State = <Available> | <SoldOut>;
		
	instance variables
	
		-- Event's title
		protected title: String;
		
		-- Event's category
		protected category: String;
		
		-- Event's state
		protected state: State;
		
		-- Event's starting date
		protected dateStart: Date;
		
		-- Event's ending date
		protected dateEnd: Date;
		
		-- Event's description
		protected description: String;
		
		-- Event's price
		protected price: real;
		
		-- Event's city
		protected city: String;
		
		-- Event's total amount of tickets
		protected totalTickets: nat1;
		
		-- Event's amount of sold tickets
		protected soldTickets: nat;
		
	operations
	
		-- Constructor
		public Event: String * String * Date * Date * String * real * String * nat1 ==> Event
		Event(newTitle, newCategory, newStart, newEnd, newDescription, newPrice, newCity, newTotal) == (
			title := newTitle;
			category := newCategory;
			state := <Available>;
			dateStart := newStart;
			dateEnd := newEnd;
			description := newDescription;
			price := newPrice;
			city := newCity;
			totalTickets := newTotal;
			soldTickets := 0;
			return self;
		)
		pre len newTitle > 0
		post title = newTitle; -- TODO: verificar datas
		
		-- Returns event's city
		public pure getCity: () ==> String
		getCity () == return city;

end Event