class Regular is subclass of User
	types
			public String = seq of char;
	
	values
	
	instance variables	
	
		private firstName: String;
		private lastName: String;
		private balance: real;
		private nTicketsBought: nat;
		
	operations
	
		-- Constructor
		public Regular : String * String * String * String * real * real ==> Regular
		Regular(m, p, fName, lName, b, nt) == (
			UserInit(m, p);
			firstName := fName;
			lastName := lName;
			balance := b;
			nTicketsBought := nt; 
			return self;
		);
		
		-- Returns if user is admin
		public pure isAdmin: () ==> bool
		isAdmin() == return false;
	
	functions
	
	traces

end Regular