class User
	types
		public String = seq of char;
		
	instance variables
	
		-- User's email
		protected email: String;
		
		-- User's password
		protected password: String;
		
		-- Restricts some invalid emails. At least 5 characters are needed to write a simple e-mail, eg.: a@b.c
		inv len email >= 5;
		
	operations
	
		-- Constructor
		protected UserInit : String * String ==> ()
		UserInit(m, p) == (
			email := m;
			password := p;
		)
		pre len m >= 5 and len p >= 8
		post email = m and password = p;
		
		-- Returns the user’s email
		public pure getEmail: () ==> String
		getEmail () == return email ;
		
		-- Returns if user is admin
		public pure isAdmin: () ==> bool
		isAdmin() == is subclass responsibility;
		
		-- Checks if the email and password combination matches
		public checkLogin: String * String ==> bool
		checkLogin (m, p) == (
			return email = m and password = p;
		)
		post RESULT = (email = m and password = p);
		
		public buyTickets: nat1 * real ==> ()
			buyTickets(nTickets, priceTicket) == (return;);

end User