class UserTest is subclass of Tests

	operations
		
		public UserTest: () ==> UserTest
		UserTest() == (				
			return self;
		);
		
		-- Creates a user: admin
		private testCreateAdmin: () ==> ()
		testCreateAdmin() == (
			dcl user: User := new Admin("julieta@gmail.com", "julieta12345");
			assertTrue(user.getEmail() = "julieta@gmail.com");
			assertTrue(user.isAdmin() = true);
			assertTrue(user.checkLogin("julieta@gmail.com", "julieta12345") = true);
		);
		
		-- Creates a user: regular and tests buy tickets
		private testCreateRegular: () ==> ()
		testCreateRegular() == (
			dcl user: User := new Regular("sofia@gmail.com", "sofia12345", "Sofia", "Silva", 500, 30);
			assertTrue(user.getEmail() = "sofia@gmail.com");
			assertTrue(user.isAdmin() = false);
			assertTrue(user.checkLogin("sofia@gmail.com", "sofia12345") = true);
			assertTrue(user.getTicketsBought() = 30);
			
			user.buyTickets(2, 50);
			assertTrue(user.getBalance() = 400);
			assertTrue(user.getTicketsBought() = 32);
		);
		
		public test: () ==> ()
		test() == (
			testCreateAdmin();
			testCreateRegular();
		);
	
end UserTest