create a:= new Agenda()

print a.addUser(new Regular("sofia@gmail.com", "sofia12345", "Sofia", "Silva", 123, 21))
print a.addUser(new Admin("julieta@gmail.com", "julieta12345"))

print a.addEvent(new Event("Evento1", "Porto", {"Concertos"}, mk_Event`Date(1,1,2000), mk_Event`Date(10,1,2000)))
print a.addEvent(new Event("Evento2", "Vila Nova de Gaia", {"Concertos", "Literatura"}, mk_Event`Date(1,1,2000), mk_Event`Date(5,1,2000)))
print a.addEvent(new Event("Evento3", "Lisboa", {"Literatura"}, mk_Event`Date(5,1,2000), mk_Event`Date(10,1,2000)))
print a.addEvent(new Event("Evento4", "Amadora", {"Exposicoes"}, mk_Event`Date(1,1,2000), mk_Event`Date(2,2,2000)))
print a.addEvent(new Event("Evento5", "Maia", {"Exposicoes", "Natureza"}, mk_Event`Date(1,3,2000), mk_Event`Date(31,3,2000)))
print a.addEvent(new Event("Evento6", "Porto", {"Concertos", "Exposicoes"}, mk_Event`Date(2,3,2000), mk_Event`Date(3,3,2000)))

print a.findByCity ("Porto")
print a.findByCity ("Maia")
print a.findByCity ("Coimbra")

print a.findByDistrict ("Porto")
print a.findByDistrict ("Lisboa")
print a.findByDistrict ("Coimbra")

print a.findByCategory ("Concertos")
print a.findByCategory ("Literatura")
print a.findByCategory ("Moda")

print a.findByDate (mk_Event`Date(5,1,2000))
print a.findByDate (mk_Event`Date(6,1,2000))
print a.findByDate (mk_Event`Date(2,3,2000))

print a.findEvent ("Porto", "", "Exposicoes")
print a.findEvent ("", "Porto", "Concertos")
print a.findEvent ("Lisboa", "", "Literatura")

print a.login("sofia@gmail.com", "sofia12345")
print a.login("julieta@gmail.com", "julieta12345")

print a.loggedInUser.isAdmin()
