create a:= new Agenda()

print a.addUser(new Regular("sofia@gmail.com", "sofia12345", "Sofia", "Silva", 123, 21))
print a.addUser(new Admin("julieta@gmail.com", "julieta12345"))

print a.findByCity ("Porto")
print a.findByCity ("Maia")
print a.findByCity ("Coimbra")

print a.login("sofia@gmail.com", "sofia12345")
print a.login("julieta@gmail.com", "julieta12345")

print a.loggedInUser.isAdmin()

print a.addEvent(new Event("Evento1", "Natureza", mk_Event`Date(20,02,2019), mk_Event`Date(21,02,2019), "Lorem ipsum.", 20.50, "Porto", 1000))

create a:= new Agenda()
print a.addUser(new Admin("julieta@gmail.com", "julieta12345"))
print a.login("julieta@gmail.com", "julieta12345")
